html {
    background: #1a1a3e;
}

.cabecera {
    max-width: 300px;
    max-height: 160px;
    border-radius: 0.25rem;
}
.contenido {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 0.5rem 1rem;
}
.icono-servidor {
    max-width: 1rem;
    margin-right: 0.5rem;
}
.tarjeta {
    display: flex;
    border: 1px solid white;
    border-radius: 0.5rem;
    margin: auto;
    margin-bottom: 2rem;
    background: white;
}
.avatar {
    max-height: 3rem;
    margin: 0 0.5rem 0.5rem;
}
.info {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 800px) {
    .tarjeta {
        flex-direction: column;
        align-items: center;
    }
    .titulo {
        text-align: center;
    }
    .contenido {
        padding: 0rem 2rem;
    }
}

@media only screen and (min-width: 1100px) {
    .tarjeta {
        max-width: 90vw;
    }
}

@media only screen and (min-width: 1450px) {
    .tarjeta {
        max-width: 70vw;
    }
}
